<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIMITED GAMES OFC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1C1C1C;
            margin: auto;
            padding: 20px;
        }
        header {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 1px 0;
            text-align: center;
            border-radius: 15px;
        }
        .content {
            background-color: #363636;
            border-radius: 10px;
            
        }
        .content img {
            max-width:80%;
            height: auto;
            padding:35px;
        }
         
    </style>
</head>
<body>
    <header>
        <h1>LIMITED GAMES </h1>
    </header>
    <div class="content">
        <p style=" margin: 10px;color: white; font-size: 25px; font-weight: bold;">MAX DRIVE</p><img src="Screenshot_20240524-010853.png" alt= "Exemplo de imagem"><img src="Screenshot_20240524-010915.png" alt= "Exemplo de imagem">
        <p style=" margin: 5px;color: white; font-size: 20px;">max driver é um jogo inspirado em my Summer car só que feito paar dispositivos Android </p>
         <p style="color: Red; font-size: 20px"><a href="apk" target="_blank">DOLOWOD EM BREVE</a></p>
</body>
  </html>
